DATABASE_URL="postgres://postgres:GZIVJ29UEewx2NC2@db.gspbukmjrvqdvnkmffxb.supabase.co:5432/postgres"
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secretauthcode

GOOGLE_CLIENT_ID="1071653473060-656vtsh7ppsf7dvd02b4s41vb6cfbeps.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=

DB_PASSWORD="GZIVJ29UEewx2NC2"