DATABASE_URL="postgres://postgres:GZIVJ29UEewx2NC2@db.gspbukmjrvqdvnkmffxb.supabase.co:5432/postgres"
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID="306243191097-3m7d696q07bfphb01c4mpbi4fi9dhoeb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=

DB_PASSWORD="GZIVJ29UEewx2NC2"